
// @font-face {
//     font-family: 'futura-medium';
//     src: url('../fonts/futurastd-medium-webfont.eot');
//     src: url('../fonts/futurastd-medium-webfont.eot?#iefix') format('embedded-opentype'),
//          url('../fonts/futurastd-medium-webfont.woff') format('woff'),
//          url('../fonts/futurastd-medium-webfont.ttf') format('truetype'),
//          url('../fonts/futurastd-medium-webfont.svg#futura-medium') format('svg');
//     font-weight: normal;
//     font-style: normal;
// }


// @font-face {
//     font-family: 'futura-bold';
//     src: url('../fonts/futurastd-bold-webfont.eot');
//     src: url('../fonts/futurastd-bold-webfont.eot?#iefix') format('embedded-opentype'),
//          url('../fonts/futurastd-bold-webfont.woff') format('woff'),
//          url('../fonts/futurastd-bold-webfont.ttf') format('truetype'),
//          url('../fonts/futurastd-bold-webfont.svg#futura-bold') format('svg');
//     font-weight: bold;
//     font-style: normal;
// }

// @font-face {
//     font-family: 'futura-mediumoblique';
//     src: url('../fonts/futurastd-mediumoblique-webfont.eot');
//     src: url('../fonts/futurastd-mediumoblique-webfont.eot?#iefix') format('embedded-opentype'),
//          url('../fonts/futurastd-mediumoblique-webfont.woff') format('woff'),
//          url('../fonts/futurastd-mediumoblique-webfont.ttf') format('truetype'),
//          url('../fonts/futurastd-mediumoblique-webfont.svg#futura-mediumoblique') format('svg');
//     font-weight: normal;
//     font-style: italic;
// }

// @font-face {
//     font-family: 'futura-boldoblique';
//     src: url('../fonts/futurastd-boldoblique-webfont.eot');
//     src: url('../fonts/futurastd-boldoblique-webfont.eot?#iefix') format('embedded-opentype'),
//          url('../fonts/futurastd-boldoblique-webfont.woff') format('woff'),
//          url('../fonts/futurastd-boldoblique-webfont.ttf') format('truetype'),
//          url('../fonts/futurastd-boldoblique-webfont.svg#futura-boldoblique') format('svg');
//     font-weight: bold;
//     font-style: italic;
// }



