.csc-default
  @extend .clearfix
.csc-default + .csc-default
  margin-top: 1.5em

// Headers
.csc-header-alignment-center
  text-align: center

.csc-header-alignment-right
  text-align: right

.csc-header-alignment-left
  text-align: left

// Clear floats after csc-textpic and after csc-textpic-imagerow
.csc-textpic, .csc-textpic .csc-textpic-imagerow, UL.csc-uploads LI
  overflow: hidden

// Set padding for tables
.csc-textpic
  .csc-textpic-imagewrap
    table
      border-collapse: collapse
      border-spacing: 0

      td
        padding: 0
        vertical-align: top

// Settings for figure and figcaption (HTML5)
.csc-textpic .csc-textpic-imagewrap figure,
.csc-textpic .csc-textpic-imagewrap
  margin: 0
  display: block

// Captions
.csc-textpic-caption
  display: block

.csc-textpic-caption
  text-align: left
  caption-side: bottom

.csc-textpic-caption-c .csc-textpic-caption,
.csc-textpic-imagewrap .csc-textpic-caption-c
  text-align: center

.csc-textpic-caption-r .csc-textpic-caption,
.csc-textpic-imagewrap .csc-textpic-caption-r
  text-align: right

.csc-textpic-caption-l .csc-textpic-caption,
.csc-textpic-imagewrap .csc-textpic-caption-l
  text-align: left

// Float the columns
.csc-textpic
  .csc-textpic-imagecolumn
    float: left

// Border just around the image
.csc-textpic
  .csc-textpic-imagewrap
    img
      border: none
      display: block
      margin: 0 auto

// Space below each image (also in-between rows)
.csc-textpic
  .csc-textpic-imagewrap
    .csc-textpic-image
      margin-bottom: 10px

    .csc-textpic-imagerow-last
      .csc-textpic-image
        margin-bottom: 0

// colSpace around image columns, except for last column
.csc-textpic-imagecolumn, td.csc-textpic-imagecolumn .csc-textpic-image
  margin-right: 10px

.csc-textpic-imagecolumn.csc-textpic-lastcol, td.csc-textpic-imagecolumn.csc-textpic-lastcol .csc-textpic-image
  margin-right: 0

// Add margin from image-block to text (in case of "Text w/ images")

.csc-textpic-intext-left .csc-textpic-imagewrap,
.csc-textpic-intext-left-nowrap .csc-textpic-imagewrap
  @media only screen and (min-width: 481px)
    max-width: 38%
    min-width: 20%
    margin-right: 3%

  @media only screen and (min-width: 600px)
    .grid-6633 &
      min-width: 300px
      margin-right: 0

  @media only screen and (min-width: 605px)
    // margin-right: 3%
    // max-width: 33%
    .grid-6633 &
      min-width: 37%
      max-width: 47%
      margin-right: 3%



.csc-textpic-intext-right .csc-textpic-imagewrap,
.csc-textpic-intext-right-nowrap .csc-textpic-imagewrap
  @media only screen and (min-width: 481px)
    max-width: 38%
    min-width: 20%
    margin-left: 3%

  @media only screen and (min-width: 600px)
    .grid-6633 &
      min-width: 300px
      margin-left: 0

  @media only screen and (min-width: 605px)
    // margin-right: 3%
    // max-width: 33%
    .grid-6633 &
      min-width: 37%
      max-width: 47%
      margin-left: 3%


// Positioning of images:

// Center (above or below)
.csc-textpic-center .csc-textpic-imagewrap, .csc-textpic-center .csc-textpic-imagewrap
  //overflow: hidden

.csc-textpic-center .csc-textpic-center-outer
  @media only screen and (min-width: 481px)
    position: relative
    //float: right
    right: 50%

.csc-textpic-center .csc-textpic-center-inner
  @media only screen and (min-width: 481px)
    position: relative
    //float: right
    right: -50%

// Right (above or below)
.csc-textpic-right .csc-textpic-imagewrap
  @media only screen and (min-width: 481px)
    //float: right

.csc-textpic-right .csc-textpic-text
  clear: right

// Left (above or below)
.csc-textpic-left .csc-textpic-imagewrap
  @media only screen and (min-width: 481px)
    //float: left

.csc-textpic-left .csc-textpic-text
  clear: left

// Left (in text)
.csc-textpic-intext-left .csc-textpic-imagewrap
  @media only screen and (min-width: 481px)
    float: left

// Right (in text)
.csc-textpic-intext-right .csc-textpic-imagewrap
  @media only screen and (min-width: 481px)
    float: right

// Right (in text, no wrap around)
.csc-textpic-intext-right-nowrap .csc-textpic-imagewrap
  @media only screen and (min-width: 481px)
    float: right

// Left (in text, no wrap around)
.csc-textpic-intext-left-nowrap .csc-textpic-imagewrap
  @media only screen and (min-width: 481px)
    float: left

.csc-textpic .csc-textpic-imagerow-last, .csc-textpic .csc-textpic-imagerow-none .csc-textpic-last
  margin-bottom: 0

.csc-textpic-intext-left-nowrap .csc-textpic-text
  @media only screen and (min-width: 481px)
    float: left
    width: 59%

  @media only screen and (min-width: 600px)
    width: 100%

  @media only screen and (min-width: 605px)
    width: 50%
  // @media only screen and (min-width: 1060px)
  //   width: 51%
  // @media only screen and (min-width: 1200px)
  //   width: 55%

.csc-textpic-intext-right-nowrap .csc-textpic-text
  @media only screen and (min-width: 481px)
    float: left
    width: 59%

  @media only screen and (min-width: 600px)
    width: 100%

  @media only screen and (min-width: 605px)
    width: 50%
  // @media only screen and (min-width: 1060px)
  //   width: 51%
  // @media only screen and (min-width: 1200px)
  //   width: 55%

.csc-textpic
  @extend .clearfix


// Browser fixes:

// Fix for unordered and ordered list with image "In text, left"
.csc-textpic-intext-left ol, .csc-textpic-intext-left ul
  padding-left: 40px
  overflow: auto

// File Links
.csc-uploads
  padding: 0

.csc-uploads li
  list-style: none outside none
  margin: 1em 0

.csc-uploads img
  float: left
  padding-right: 1em
  vertical-align: top

.csc-uploads span
  display: block

.csc-uploads span.csc-uploads-fileName
  text-decoration: underline

// Table background colors:









// temp

.csc-frame-frame1
  background-color: $lightergrey
  color: $darkgrey
  border: 1px solid $lightgrey
  margin-bottom: 2em
  padding: 1em


.csc-textpic-intext-right-nowrap .csc-textpic-text
  margin-right: auto !important
.csc-textpic-intext-left-nowrap .csc-textpic-text
  margin-left: auto !important
