/* ======================================
 *
 *    MediaQuery-Reporter Styles
 *
 *=========================================*/

body:after
  content: "less than 320px"
  font-size: 300%
  font-weight: bold
  position: fixed
  bottom: 20px
  width: 100%
  text-align: center
  background-color: hsla(1, 60%, 40%, 0.7)
  color: #fff
  z-index: 9999

@media only screen and (min-width: 320px)
  body:after
    content: "320 to 360px"
    background-color: hsla(90, 60%, 40%, 0.7)

@media only screen and (min-width: 360px)
  body:after
    content: "360 to 480px"
    background-color: hsla(90, 60%, 70%, 0.7)

@media only screen and (min-width: 480px)
  body:after
    content: "480 to 530px"
    background-color: hsla(90, 40%, 70%, 0.7)

@media only screen and (min-width: 530px)
  body:after
    content: "530 to 600px"
    background-color: hsla(180, 60%, 40%, 0.7)

@media only screen and (min-width: 600px)
  body:after
    content: "600 to 768px"
    background-color: hsla(180, 60%, 60%, 0.7)

@media only screen and (min-width: 768px)
  body:after
    content: "768 to 1024px"
    background-color: hsla(270, 60%, 40%, 0.7)

@media only screen and (min-width: 1024px)
  body:after
    content: "1024 and up"
    background-color: hsla(360, 60%, 40%, 0.7)
