.wrapper
  +pie-clearfix
  margin: 20px auto 0
  padding: 20px 0 0
  border-top: 1px solid #f0f0f0

  .wrapper
    border-top: none
    padding: 0
  &:first-child
    border-top: none
    margin: 0
    padding: 0
    //temp
    + .wrapper
      border-top: none
      margin: 0 auto

// 1-column-grid
.grid1
  .col1
    +column(12)
    //nested columns
    .grid2
      +row(12)
      margin: 0 -7px
      .col1
        +column(8)
      .col2
        +column(4)
    .grid-50
      +row(12)
      margin: 0 -7px
      .col1
        +column(6)
      .col2
        +column(6)
    .grid-33
      +row(12)
      .col1
        +column(4)
      .col2
        +column(4)
      .col2
        +column(4)

// 2-column-grid
.grid2
  .col1
    +column(8)
    //nested columns
    .grid-50
      +row(8)
      .col1
        +column(4)
      .col2
        +column(4)
    .grid-33
      +row(8)
      .col1
        +column(2.6)
      .col2
        +column(2.6)
      .col2
        +column(2.6)
  .col2
    +column(4)

// 3-column-grid
.grid3
  .col1
    +column(3)
  .col2
    +column(6)
    //nested columns
    .grid-50
      +row(6)
      .col1
        +column(3)
      .col2
        +column(3)
    .grid-33
      +row(6)
      .col1
        +column(2)
      .col2
        +column(2)
      .col3
        +column(2)
  .col3
    +column(3)

// 4-column-grid
.grid4
  .col1
    +column(3)
  .col2
    +column(3)
  .col3
    +column(3)
  .col4
    +column(3)

// 5-column-grid
.grid5
  .col1
    +column(2.4)
  .col2
    +column(2.4)
  .col3
    +column(2.4)
  .col4
    +column(2.4)
  .col5
    +column(2.38)

// 6-column-grid
.grid6
  .col1
    +column(2)
  .col2
    +column(2)
  .col3
    +column(2)
  .col4
    +column(2)
  .col5
    +column(2)
  .col6
    +column(2)

// 50-50-grid
.grid-50
  .col1
    +column(6)
  .col2
    +column(6)
  //nested columns
  .grid-50
    +row(6)
    .col1
      +column(3)
    .col2
      +column(3)

// 4-column-grid
.grid-25
  .col1
    +column(3)
  .col2
    +column(3)
  .col3
    +column(3)
  .col4
    +column(3)

