/* Modules
 * ==================================================================
 */

.m-stage
	background-color: $color-main
	min-height: 350px
	position: relative
	z-index: 10

	.sub &
		margin: 0
		min-height: 50px

	+respond-min(481px)
		min-height: 280px
	+respond-min(768px)
		min-height: image-height("dummy/stage-bg-new_mini.png") - 80px
		margin-bottom: 40px

		.stage-imagery
			background: transparent image-url("dummy/stage-bg-new_mini.png") no-repeat 0px 20px
			min-height: image-height("dummy/stage-bg-new_mini.png")
			position: absolute
			top: 0
			left: 40%
			right: 0
			z-index: 2
			// maybe temp
			+transition-property(background-position)
			+transition-duration(0.3s)
			+transition-timing-function(ease-in)

			+respond-min(481px)
				left: 60%
			// +break5()
			// 	background-position: 600px 20px

			// @media screen and (min-width: 1025px)
			// 	background-position: 768px 20px

			// @media screen and (min-width: 1200px)
			// 	background-position: 960px 20px

	h2
		color: $white
		width: auto
		font-weight: normal
		font-size: em(16px)
		line-height: 1.2
		margin: 0
		.fontface &
			font-family: 'Share', $font-main
			font-size: em(18px)

		+respond-min(481px)
			font-size: em(24px)
		+respond-min(768px)
			margin: 0 em(48px,24px) em(36px,24px) em(48px,24px)
		+respond-min(1024px)
			margin: em(48px,24px)

		.sub &
			margin: 0
			max-width: 100%

		.firstline
			display: block
			margin-bottom: 0
			font-size: em(20px)
			font-weight: bold
			// @include respond-max(599px)
			// 	overflow: hidden
			// 	white-space: nowrap
			// 	text-overflow: ellipsis
			// 	width: 80%
			.fontface &
				font-family: 'Share', $font-main
				font-size: em(24px)


			@media only screen and (-webkit-max-device-pixel-ratio: 0.75)
			//, (max-resolution: 120dpi)
				font-size: em(24px)
				font-weight: bold

		.secondline
			.sub &
				//display: none
				+respond-min(481px)
					display: block

.m-featurelist
	list-style-type: none
	margin: 1em 0
	padding: 0 0 0.5em
	overflow: hidden
	+respond-max(319px)
		margin: 0
	+respond-min(768px)
		width: 50%
		margin-left: em(32px,16px)

	> li
		//padding: 3px 0
		color: $white
		font-size: em(18px)

		+respond-min(481px)
			float: left
			width: 50%
			// temp
			+nowrap()

		+respond-min(768px)
			float: none
			width: 100%


		+respond-min(1024px)
			float: left
			width: 50%

//import global search
@import globalsearch

.m-login
	@extend .nav-language

	&.icon-locked:before
		font-size: 24px
		height: 40px
		line-height: 40px
		margin-right: 0
		vertical-align: top
		width: 40px
		color: $grey

		@include respond-min(600px)


	&:hover.icon-locked:before
		color: $white




// //test
// .csc-textpic
// 	+clearfix()
// .csc-textpic-intext-left-nowrap .csc-textpic-imagewrap
// 	float: left
// 	width: 30%
// .csc-textpic-intext-left-nowrap .csc-textpic-text
// 	float: left
// 	width: 70%

// 	h3
// 		margin-top: 0
