/* Layout
 * ===================================================================
 */

// IE Style in ie.sass
// @include filter-gradient(#66a4f5, #488cdd, vertical) // IE6-8
// IE9 SVG, needs conditional override of 'filter' to 'none'


.nav-main
	.inner-wrap
		padding: 0

	.nav-handler
		display: block
		background: $lightergrey url("../img/icons/ico-navlist.png") no-repeat 50%
		text-indent: -999px

		&:active, &:focus
			+ ul
				display: block

		+phone-up()
			display: none

	ul
		@extend .clearfix
		display: none
		+phone-up()
			display: block
			margin: 0 0 1em
		+tablet()
			text-align: center

		> li
			text-transform: uppercase
			font-size: px2em(15)
			margin: 0 0.25em


			// temp
			+transition-property(display)
			+transition-duration(0.2s)
			+transition-timing-function(ease-out)

			+phone-up()
				display: inline-block
				font-size: px2em(13)
			+tablet-landscape-up()
				font-size: px2em(15)

			&.act a, &.cur a
				color: $color-main
				border-bottom: 3px solid $color-main
	a
		color: $grey
		font-weight: bold
		padding: 1em 1em 0.5em
		display: block
		border-bottom: 3px solid transparent
		+phone-up()
			padding: 1em 0.75em 0.5em
		+tablet-landscape-up()
			padding: 1em 1em 0.5em

		//.no-touch &:hover
		&:hover
			color: $color-main
			border-bottom-color: $color-main




.nav-language
	float: right
	height: 50px
	background-color: $lightergrey
	margin: 1em 10px 1em 0
	border: 1px solid $lightgrey
	outline: 5px solid lighten($lightgrey, 20)
	+box-shadow(inset -1px 1px 0 rgba($white, 0.5))
	+phone-up()
		margin-top: 25px

	.icon
		vertical-align: top
	.text
		display: none
		color: $grey
		min-width: 80px
		height: 48px
		text-align: center
		font-weight: bold
		line-height: 48px
		border-left: 1px solid $lightgrey
		+box-shadow(inset -1px 1px 0 rgba($white, 0.5))

		+tabletsmall()
			display: inline-block
