
//$icons-layout: smart
// $normal-layout: horizontal


//$icons-sprite-positon: 50%

//$normal-sprite-dimensions: true
$normal-spacing: 50px
@import "icons/normal/*.png"

// .icon
// 	height: 48px
// 	width: 48px
// 	display: inline-block
// 	vertical-align: middle


// $sprites: sprite-map("icons/normal/*.png")
// $sprites-retina: sprite-map("icons/retina/*.png")

// .sprite
// 	background-image: sprite-url($sprites)
// 	background-repeat: no-repeat
// 	display: inline-block
// 	vertical-align: middle
// 	// should be calculated for @each $sprite-name if different icon size
// 	//width: ceil(image-width(sprite-path($sprites)))

// @each $sprite-name in sprite-names($sprites)
// 	.#{$sprite-name}
// 		@extend .sprite
// 		background-position: sprite-position($sprites, $sprite-name)
// 		// could be outsourced if height/width is always the same on each element
// 		height: image-height(sprite-file($sprites, $sprite-name))
// 		width: image-width(sprite-file($sprites, $sprite-name))

// @media (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx)
// 	.retina-sprite
// 		background-image: sprite-url($sprites-retina)
// 		background-size: ceil(image-width(sprite-path($sprites-retina)) / 2) auto

// 	@each $sprite-name in sprite-names($sprites)
// 		.#{$sprite-name}
// 			@extend .retina-sprite
// 			@if (sprite-position($sprites, $sprite-name) != sprite-position($sprites-retina, $sprite-name))
// 				$ypos: round(nth(sprite-position($sprites-retina, $sprite-name), 2) / 2)
// 				background-position: 0 $ypos


// .ico-tick
// 	+normal-sprite(ico-tick)
// 	height: 32px
// 	width: 32px


// .ico-globe,
// .ico-lock-locked
// 	+normal-sprite(ico-globe)
// 	header &
// 		+normal-sprite(ico-globe, false, 8px, 8px)
// 		height: 40px
// 		width: 40px

// .ico-lock-locked
// 	+normal-sprite(ico-lock-locked)
// 	header &
// 		+normal-sprite(ico-lock-locked, false, 8px, 8px)


%icon:before,
	font:
		family: 'fontello'
		style: normal
		weight: normal
		size: 2.5em
	speak: none
	display: inline-block
	text-decoration: inherit
	width: 1em
	height: 1em
	margin-right: 0.2em
	text-align: center
	text-indent: 0
	vertical-align: middle
	.no-no-no-webfont &
		content: "\0020" !important
		vertical-align: middle !important

	// // fix buttons height, for twitter bootstrap
	// line-height: 1em
	// // Animation center compensation - magrins should be symmetric
	// // remove if not needed
	// margin-left: 0.2em
	// // you can be more comfortable with increased icons size
	// font-size: 120%
	// // Uncomment for 3D effect
	// text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3)


.icon-youtube:before
	@extend %icon:before
	content: '\55' /* 'U' */

.icon-cog:before
	@extend %icon:before
	content: '\2699' /* '⚙' */

.icon-ok-circle:before
	@extend %icon:before
	content: '\2714' /* '✔' */

	.m-stage &
		font-size: 32px
		vertical-align: sub // best view
		line-height: 1
		margin-right: 0
	.no-no-no-webfont &
		background: transparent image-url("dummy/ok-circle.png") no-repeat 0 0


.icon-cc:before
	@extend %icon:before
	content: '\e7a5' /* '' */

.icon-twitter-circled:before
	@extend %icon:before
	content: '\f30a' /* '' */

.icon-linkedin-squared:before
	@extend %icon:before
	content: '\f30c' /* '' */

.icon-facebook-circled:before
	@extend %icon:before
	content: '\f30d' /* '' */

.icon-gplus-circled:before
	@extend %icon:before
	content: '\f310' /* '' */

.icon-linkedin-circled:before
	@extend %icon:before
	content: '\f319' /* '' */

.icon-globe:before
	@extend %icon:before
	content: '🌎'  /* '\1f30e' */

.nav-language.icon-globe:before
	font-size: 32px
	vertical-align: sub // best view
	line-height: 40px
	width: 40px
	margin-right: 0
	color: $grey

.nav-language:hover.icon-globe:before
	color: $white

.icon-user:before
	@extend %icon:before
	content: '👤' /* '\1f464' */

.icon-lock:before
	@extend %icon:before
	content: '🔒' /* '\1f512' */

.m-login.icon-lock:before
	font-size: 32px
	vertical-align: sub // best view
	line-height: 40px
	width: 40px
	margin-right: 0
	color: $grey
.m-login:hover.icon-lock:before
	color: $white

.icon-search-1:before
	@extend %icon:before
	content: '\e800' /* '' */

.search-handler.icon-search-1:before
	font-size: 32px
	vertical-align: sub // best view
	line-height: 40px
	width: 40px
	margin-right: 0
	color: $grey

.search-handler:hover.icon-search-1:before
	color: $white

.m-globalsearch .icon-search-1:before
	left: 50%
	margin: -16px 0 0 -16px
	position: absolute
	top: 50%
	font-size: 2em

// fake slideshare icon
.icon-slideshare-circled:before
	@extend %icon:before
	font:
		family: $font-main
		weight: bold
	content: 'S'
	line-height: 1
	border-radius: 24px //50%
	background-color: white
	color: $darkgrey

.icon-slideshare-circled:hover:before
	background-color: $color-main




