
//$icons-layout: smart
// $normal-layout: horizontal


//$icons-sprite-positon: 50%

//$normal-sprite-dimensions: true
// $normal-spacing: 50px
// @import "icons/*.png"

$sprites: sprite-map("icons/*.png")

%sprite
	background-image: sprite-url($sprites)
	background-repeat: no-repeat
	display: inline-block
	vertical-align: middle
	// should be calculated for @each $sprite-name if different icon size
	//width: ceil(image-width(sprite-path($sprites)))

%icon
	font:
		family: 'fontello'
		style: normal
		weight: normal
		size: 2em
	speak: none
	display: inline-block
	text-decoration: inherit
	width: 1em
	height: 1em
	margin-right: 0.2em
	text-align: center
	text-indent: 0
	vertical-align: middle

	.no-no-no-webfont &
		content: "\0020" !important
		vertical-align: middle !important
		background-repeat: no-repeat
		background-image: sprite-url($sprites)

@each $sprite-name in sprite-names($sprites)
	.icon-#{$sprite-name}:before
		@extend %icon
		//background-position: sprite-position($sprites, $sprite-name)
		// could be outsourced if height/width is always the same on each element
		//height: image-height(sprite-file($sprites, $sprite-name))
		//width: image-width(sprite-file($sprites, $sprite-name))

		.no-no-no-webfont &
			background-position: sprite-position($sprites, $sprite-name)

