$experimental-support-for-khtml: false
$experimental-support-for-svg: true

// OR IE 6
$legacy-support-for-ie6: false
// OR IE 7
$legacy-support-for-ie7: false

// customers colors
// orange
$color-brand1        : #FF8700 !default
// black
$color-brand2        : #000000 !default



// default colors
$white                  : #ffffff !default
$black                  : #000000 !default

$grey                   : #818181 !default
$lightgrey              : #ebebeb !default
$darkgrey               : lighten($color-brand2, 20) !default


// site wide colors
$color-bg               : $white !default
$color-main             : $color-brand1 !default
$color-secondary        : $color-brand2 !default
$color-text             : #3f3f3f !default

$color-highlight        : $color-brand1 !default
$color-alert            : red !default
$color-success          : #5da423 !default
$color-mark             : #ffff00 !default

// header
$color-bodyBg           : $color-bg  !default
$color-headerBg         : #d9e5f5 !default
$color-footerBg         : black !default

// navbar
$color-navbarBg         : #ebe6e4 !default
$color-navbarTopLine    : #e0dbd8 !default
$color-navbarBottomLine : #cccbca !default

// gradient colors
$color-gradient1        : #f8f6f3 !default
$color-gradient2        : #ffffff !default

// button gradient colors
$color-btnGradient1     : #ab0d0f !default
$color-btnGradient2     : #7e090b !default
$color-btnHoverGradient1: #980a0c !default
$color-btnHoverGradient2: #5c0507 !default


// Headline colors
$color-h1               : $color-text !default
$color-h2               : $color-text !default
$color-h3               : $color-text !default
$color-h4               : $color-text !default
$color-h5               : $color-text !default
$color-h6               : $color-text !default


// Link colors
$link-color             : $color-brand2 !default
$link-colorV            : $color-brand2 !default
$link-colorH            : $color-brand2 !default
$link-colorF            : $color-brand2 !default
$link-colorA            : $color-brand2 !default

// form
$color-btn: #0171b9
$color-btnForward: #fff
$color-border: #414141

$color-border-fieldset: #7fa7a4
$color-border-fieldset-bg: #ccdcdb

$font-main: $helvetica-font-stack
$font-alternate: $cambria-font-stack

// The base font size.
$base-fontsize: 16px !default
$base-lineheight: 1.4 !default

$h1-fontsize: px2em(32)
$h2-fontsize: px2em(24)
$h3-fontsize: px2em(18)
$h4-fontsize: px2em(16)
$h5-fontsize: px2em(14)
$h6-fontsize: px2em(12)

$padding: 1em

// Semantic.gs gridsystem - defaults for 960px
$column-width: 72px
$gutter-width: 24px
$columns: 9

@function gridsystem-width($columns:$columns)
	@return ($column-width * $columns) + ($gutter-width * $columns)
$total-width: gridsystem-width($columns)

// Set $total-width to 100% for a fluid layout OR comment out for fixed width calculated from $_gridsystem-width
$total-width: 100%


//$containerMin: $total-width
$containerMax: 1200px
