@media (max-width: 400px) { @-ms-viewport { width: 320px; } }
.csc-textpic:before, .csc-textpic-imagewrap:before { content: ""; display: table; }
.csc-textpic:after, .csc-textpic-imagewrap:after { content: ""; display: table; clear: both; }
.lt-ie8 .csc-textpic, .lt-ie8 .csc-textpic-imagewrap { *zoom: 1; }

/* Headers */
.csc-header-alignment-center, .align-center { text-align: center; }

.csc-header-alignment-right, .align-right { text-align: right; }

.csc-header-alignment-left, .align-left { text-align: left; }

.csc-textpic-imagewrap br.columnbreak { display: none; }
@media screen and (min-width: 481px) { .csc-textpic-imagewrap br.columnbreak { display: block; } }
.csc-textpic-imagewrap img { border: none; vertical-align: bottom; margin-bottom: 0.25em; }
.csc-textpic-imagewrap .csc-textpic-imagerow-none img { display: block; }

.csc-textpic-imagecolumn { text-align: center; }
@media screen and (min-width: 481px) { .csc-textpic-imagecolumn { display: inline-block; vertical-align: top; } }
.csc-textpic-imagecolumn.csc-textpic-col { margin-right: 0; }
.csc-textpic-imagecolumn.csc-textpic-lastcol { margin-right: 0; }

.csc-textpic-right > .csc-textpic-imagewrap { text-align: right; }

.csc-textpic-left > .csc-textpic-imagewrap { text-align: left; }

@media screen and (min-width: 481px) { .csc-textpic-intext-left > .csc-textpic-imagewrap, .csc-textpic-intext-left-nowrap > .csc-textpic-imagewrap { float: left; max-width: 36.1%; margin-right: 2%; } }
@media screen and (min-width: 600px) { .grid-6633 .csc-textpic-intext-left > .csc-textpic-imagewrap, .grid-6633 .csc-textpic-intext-left-nowrap > .csc-textpic-imagewrap { max-width: 320px; margin-right: 0; } }
@media screen and (min-width: 605px) { .grid-6633 .csc-textpic-intext-left > .csc-textpic-imagewrap, .grid-6633 .csc-textpic-intext-left-nowrap > .csc-textpic-imagewrap { max-width: 36.1%; margin-right: 2%; } }

@media screen and (min-width: 481px) { .csc-textpic-intext-right > .csc-textpic-imagewrap, .csc-textpic-intext-right-nowrap > .csc-textpic-imagewrap { float: right; max-width: 36.1%; margin-left: 2%; } }
@media screen and (min-width: 600px) { .grid-6633 .csc-textpic-intext-right > .csc-textpic-imagewrap, .grid-6633 .csc-textpic-intext-right-nowrap > .csc-textpic-imagewrap { max-width: 320px; margin-left: 0; } }
@media screen and (min-width: 605px) { .grid-6633 .csc-textpic-intext-right > .csc-textpic-imagewrap, .grid-6633 .csc-textpic-intext-right-nowrap > .csc-textpic-imagewrap { max-width: 36.1%; margin-left: 2%; } }

.csc-textpic-intext-right-nowrap > .csc-textpic-text { margin-right: auto !important; }
@media screen and (min-width: 481px) { .csc-textpic-intext-right-nowrap > .csc-textpic-text { width: 61.8%; float: left; } }
@media screen and (min-width: 600px) { .csc-textpic-intext-right-nowrap > .csc-textpic-text { width: 100%; } }
@media screen and (min-width: 605px) { .csc-textpic-intext-right-nowrap > .csc-textpic-text { width: 61.8%; } }

@media screen and (min-width: 481px) { .csc-textpic-intext-left-nowrap > .csc-textpic-text { width: 61.8%; float: right; } }
@media screen and (min-width: 600px) { .csc-textpic-intext-left-nowrap > .csc-textpic-text { width: 100%; } }
@media screen and (min-width: 605px) { .csc-textpic-intext-left-nowrap > .csc-textpic-text { width: 61.8%; } }

.csc-textpic-center { text-align: center; }
.csc-textpic-center .csc-textpic-imagecolumn { margin-right: 0; margin: 0 auto; }
.csc-textpic-center > .csc-textpic-text { text-align: left; }

/* Captions */
.csc-textpic-caption { margin-top: 0.25em; }

.csc-textpic-caption-c .csc-textpic-caption, .csc-textpic-imagewrap .csc-textpic-caption-c { text-align: center; }

.csc-textpic-caption-r .csc-textpic-caption, .csc-textpic-imagewrap .csc-textpic-caption-r { text-align: right; }

.csc-textpic-caption-l .csc-textpic-caption, .csc-textpic-imagewrap .csc-textpic-caption-l { text-align: left; }

.csc-default { margin: 1em 0; }

[data-csc-cols="1"] .csc-textpic-imagecolumn { max-width: 100%; }

[data-csc-cols="2"] .csc-textpic-imagecolumn { max-width: 48.95%; }

[data-csc-cols="3"] .csc-textpic-imagecolumn { max-width: 32.8%; }

[data-csc-cols="6"] .csc-textpic-imagecolumn { max-width: 16%; }

.csc-textpic-center .csc-textpic-imagecolumn, .csc-textpic-equalheight .csc-textpic-imagecolumn { width: auto; }

.csc-frame-indent { padding-left: 10%; }

.csc-frame-indent3366 { padding-left: 33%; }

.csc-frame-indent6633 { padding-right: 33%; }

.csc-frame-frame1 { background-color: #ECECEC; padding: 1em; margin-bottom: 2em; }
