<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/style.css">
        <style>

@font-face {
    font-family: 'Share-Regular';
    src: url('fonts/Share-Regular-webfont.eot');
    src: url('fonts/Share-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Share-Regular-webfont.woff') format('woff'),
         url('fonts/Share-Regular-webfont.ttf') format('truetype'),
         url('fonts/Share-Regular-webfont.svg#Share-Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Share-Bold';
    src: url('fonts/Share-Bold-webfont.eot');
    src: url('fonts/Share-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Share-Bold-webfont.woff') format('woff'),
         url('fonts/Share-Bold-webfont.ttf') format('truetype'),
         url('fonts/Share-Bold-webfont.svg#Share-BoldRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
        </style>
        <script src="js/vendor/modernizr-2.6.1.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
        <div class="container sub">
            <header>
                <div class="inner-wrap">
                    <h1 class="logo"><a href="/"><img src="img/TYPO3-logo-new.svg" alt="TYPO3 CMS Logo"></a></h1>

                    <a href="" class="nav-language"><i class="icon ico-globe" aria-hidden="true"></i> <span class="text">English</span></a>
                    <a href="" class="m-login"><i class="icon ico-lock-locked" aria-hidden="true"></i> <span class="text">Login</span></a>
                </div>
            </header>

            <nav class="nav-main">

                    <a href="#" id="navigation" class="nav-handler ir">Main Navigation</a>
                    <ul>
                        <li><a title="Welcome to TYPO3" href="/index.html">Get Started</a></li>
                        <li><a href="main.html">About TYPO3</a></li>
                        <li><a href="">Features</a></li>
                        <li><a href="">Customizing</a></li>
                        <li><a href="">Resources</a></li>
                        <li class="act"><a href="/examples.html">Examples</a></li>
                        <li class="last"><a href="">Feedback</a></li>
                    </ul>
                    <div class="nav-sub">
                        <div class="nav-wrap">
                            <ul><li><a title="Any language, any character" href="">Languages &amp; characters</a></li><li><a title="Examples of Rich Text" href="">Text</a></li><li><a href="">Headers</a></li><li class="cur"><a href="">Text and images</a></li><li><a href="">Images with links</a></li><li><a href="">Image groups</a></li><li><a href="">Image effects</a></li><li><a href="">Tables</a></li><li><a href="">Frames</a></li><li><a href="">Lists</a></li><li><a href="">File downloads</a></li><li><a href="">Forms</a></li><li><a href="">News</a></li><li><a href="">Site map</a></li></ul>
                        </div>
                    </div>
            </nav>

            <section class="m-stage">
                <div class="inner-wrap">
                    <section class="wrapper grid-6633">
                        <div class="col1">

                    <h2><span class="firstline">Examples</span> <span class="secondline">All content elements</span></h2>
                        </div>
                        <div class="col2">
                    <section class="m-globalsearch">
                        <div class="inner-wrap">
                            <form action="">
                                <label for="gloabel_search" class="">Full text search: </label>
                                <span class="input-wrapper">
                                    <input id="gloabel_search" class="search-input" type="text" placeholder="Search...">
                                    <input class="search-submit" type="submit" value="Submit">
                                </span>
                            </form>
                        </div>
                    </section>
                        </div>
                    </section>
                </div>
            </section>


            <div role="main" class="content">
                <div class="inner-wrap">
                    <section class="wrapper grid-6633">
                        <div class="col1">

                            <!--TYPO3SEARCH_begin--><div id="c200" class="csc-default csc-space-before- csc-space-after-"><header class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Easily Position Text and Images</h1></header><p class="csc-frame-frame1">TYPO3 makes working with text and images a snap. TYPO3's text with image content element gives editors precise control over captions, alternative text attributes, image size and quality, and layout. TYPO3's core tools for manipulating images can automatically optimize image files uploaded by back-end editors to reduce file size and reduce the time required to load a page.</p></div><div id="c74" class="csc-default csc-space-before- csc-space-after-"><header class="csc-header csc-header-n2"><h2>Position:  In text, left (not on mobile or small tablets)</h2></header><div class="csc-textpic csc-textpic-intext-left"><div class="csc-textpic-imagewrap"><figure class="csc-textpic-image csc-textpic-last"><img src="http://lorempixel.com/300/225/technics/1" width="120" height="81"  alt="Alternative text of the image" title="Title text of the image"></figure></div><div class="csc-textpic-text"><p>Nam aliquam, lorem nec dapibus feugiat, ipsum quam laoreet arcu, sed ullamcorper augue augue vitae magna.
</p>
<p>Hambiam est lectus, interdum id, accumsan a, blandit quis, mauris placerat sit amet, nibh. Lacus lectus est mattis vel, pharetra sit amet. Nam laoreet, erat ac laoreet euismod, sapien felis pretium libero, semper euismod mauris metus quis tortor. </p></div></div></div><div id="c73" class="csc-default csc-space-before- csc-space-after-"><header class="csc-header csc-header-n3"><h2>Position:  In text, right (not on mobile or small tablets)</h2></header><div class="csc-textpic csc-textpic-intext-right"><div class="csc-textpic-imagewrap"><figure class="csc-textpic-image csc-textpic-last"><img src="http://lorempixel.com/300/225/technics/2" width="120" height="90"  alt="Alternative text of the image" title="Title text of the image"></figure></div><div class="csc-textpic-text"><p> Nam aliquam, lorem nec dapibus feugiat, ipsum quam laoreet arcu, sed ullamcorper augue augue vitae magna.
</p>
<p>Hambiam est lectus, interdum id, accumsan a, blandit quis, mauris placerat sit amet, nibh. Lacus lectus est mattis vel, pharetra sit amet. Nam laoreet, erat ac laoreet euismod, sapien felis pretium libero, semper euismod mauris metus quis tortor. </p></div></div></div><div id="c72" class="csc-default csc-space-before- csc-space-after-"><div class="csc-textpic csc-textpic-intext-left-nowrap csc-textpic-intext-left-nowrap-130"><div class="csc-textpic-imagewrap"><figure class="csc-textpic-image csc-textpic-last"><img src="http://lorempixel.com/300/225/technics/3" width="120" height="160"  alt="Alternative text of the image" title="Title text of the image"></figure></div><div class="csc-textpic-text"><header class="csc-header csc-header-n4"><h2>Position: Beside text, left (not on mobile or small tablets)</h2></header><p> Nam aliquam, lorem nec dapibus feugiat, ipsum quam laoreet arcu, sed ullamcorper augue augue vitae magna.
</p>
<p>Hambiam est lectus, interdum id, accumsan a, blandit quis, mauris placerat sit amet, nibh. Lacus lectus est mattis vel, pharetra sit amet. Nam laoreet, erat ac laoreet euismod, sapien felis pretium libero, semper euismod mauris metus quis tortor. </p></div></div></div><div id="c71" class="csc-default csc-space-before- csc-space-after-"><div class="csc-textpic csc-textpic-intext-right-nowrap csc-textpic-intext-right-nowrap-130"><div class="csc-textpic-imagewrap"><figure class="csc-textpic-image csc-textpic-last"><img src="http://lorempixel.com/300/225/technics/4" width="120" height="180"  alt="Alternative text of the image" title="Title text of the image"></figure></div><div class="csc-textpic-text"><header class="csc-header csc-header-n5"><h2>Position:  Beside text, right (not on mobile or small tablets)</h2></header><p> Nam aliquam, lorem nec dapibus feugiat, ipsum quam laoreet arcu, sed ullamcorper augue augue vitae magna.
</p>
<p>Hambiam est lectus, interdum id, accumsan a, blandit quis, mauris placerat sit amet, nibh. Lacus lectus est mattis vel, pharetra sit amet. Nam laoreet, erat ac laoreet euismod, sapien felis pretium libero, semper euismod mauris metus quis tortor. </p></div></div></div><div id="c70" class="csc-default csc-space-before- csc-space-after-"><header class="csc-header csc-header-n6"><h2>Position: Above, left (not on mobile or small tablets)</h2></header><div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap"><figure class="csc-textpic-image csc-textpic-last"><img src="http://lorempixel.com/300/225/technics/5" width="120" height="81"  alt="Alternative text of the image" title="Title text of the image"></figure></div><div class="csc-textpic-text"><p> Nam aliquam, lorem nec dapibus feugiat, ipsum quam laoreet arcu, sed ullamcorper augue augue vitae magna.
</p>
<p>Hambiam est lectus, interdum id, accumsan a, blandit quis, mauris placerat sit amet, nibh. Lacus lectus est mattis vel, pharetra sit amet. Nam laoreet, erat ac laoreet euismod, sapien felis pretium libero, semper euismod mauris metus quis tortor. </p></div></div></div><div id="c69" class="csc-default csc-space-before- csc-space-after-"><header class="csc-header csc-header-n7"><h2>Position: Above, center (not on mobile or small tablets)</h2></header><div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><figure class="csc-textpic-image csc-textpic-last"><img src="http://lorempixel.com/300/225/technics/6" width="120" height="81"  alt="Alternative text of the image" title="Title text of the image"></figure></div></div></div><div class="csc-textpic-text"><p> Nam aliquam, lorem nec dapibus feugiat, ipsum quam laoreet arcu, sed ullamcorper augue augue vitae magna.
</p>
<p>Hambiam est lectus, interdum id, accumsan a, blandit quis, mauris placerat sit amet, nibh. Lacus lectus est mattis vel, pharetra sit amet. Nam laoreet, erat ac laoreet euismod, sapien felis pretium libero, semper euismod mauris metus quis tortor. </p></div></div></div><div id="c68" class="csc-default csc-space-before- csc-space-after-"><header class="csc-header csc-header-n8"><h2>Position: Above, right (not on mobile or small tablets)</h2></header><div class="csc-textpic csc-textpic-right csc-textpic-above"><div class="csc-textpic-imagewrap"><figure class="csc-textpic-image csc-textpic-last"><img src="http://lorempixel.com/300/225/technics/7" width="120" height="81"  alt="Alternative text of the image" title="Title text of the image"></figure></div><div class="csc-textpic-text"><p> Nam aliquam, lorem nec dapibus feugiat, ipsum quam laoreet arcu, sed ullamcorper augue augue vitae magna.
</p>
<p>Hambiam est lectus, interdum id, accumsan a, blandit quis, mauris placerat sit amet, nibh. Lacus lectus est mattis vel, pharetra sit amet. Nam laoreet, erat ac laoreet euismod, sapien felis pretium libero, semper euismod mauris metus quis tortor. </p></div></div></div><div id="c67" class="csc-default csc-space-before- csc-space-after-"><header class="csc-header csc-header-n9"><h2>Position: Below, left (not on mobile or small tablets)</h2></header><div class="csc-textpic csc-textpic-left csc-textpic-below"><div class="csc-textpic-text"><p> Nam aliquam, lorem nec dapibus feugiat, ipsum quam laoreet arcu, sed ullamcorper augue augue vitae magna.
</p>
<p>Hambiam est lectus, interdum id, accumsan a, blandit quis, mauris placerat sit amet, nibh. Lacus lectus est mattis vel, pharetra sit amet. Nam laoreet, erat ac laoreet euismod, sapien felis pretium libero, semper euismod mauris metus quis tortor. </p></div><div class="csc-textpic-imagewrap"><figure class="csc-textpic-image csc-textpic-last"><img src="http://lorempixel.com/300/225/technics/8" width="120" height="81"  alt="Alternative text of the image" title="Title text of the image"></figure></div></div></div><div id="c66" class="csc-default csc-space-before- csc-space-after-"><header class="csc-header csc-header-n10"><h2>Position: Below, center (not on mobile or small tablets)</h2></header><div class="csc-textpic csc-textpic-center csc-textpic-below"><div class="csc-textpic-text"><p> Nam aliquam, lorem nec dapibus feugiat, ipsum quam laoreet arcu, sed ullamcorper augue augue vitae magna.
</p>
<p>Hambiam est lectus, interdum id, accumsan a, blandit quis, mauris placerat sit amet, nibh. Lacus lectus est mattis vel, pharetra sit amet. Nam laoreet, erat ac laoreet euismod, sapien felis pretium libero, semper euismod mauris metus quis tortor. </p></div><div class="csc-textpic-imagewrap"><div class="csc-textpic-center-outer"><div class="csc-textpic-center-inner"><figure class="csc-textpic-image csc-textpic-last"><img src="http://lorempixel.com/300/225/technics/9" width="120" height="90"  alt="Alternative text of the image" title="Title text of the image"></figure></div></div></div></div></div><div id="c65" class="csc-default csc-space-before- csc-space-after-"><header class="csc-header csc-header-n11"><h2>Position: Below, right (not on mobile or small tablets)</h2></header><div class="csc-textpic csc-textpic-right csc-textpic-below"><div class="csc-textpic-text"><p> Nam aliquam, lorem nec dapibus feugiat, ipsum quam laoreet arcu, sed ullamcorper augue augue vitae magna.
</p>
<p>Hambiam est lectus, interdum id, accumsan a, blandit quis, mauris placerat sit amet, nibh. Lacus lectus est mattis vel, pharetra sit amet. Nam laoreet, erat ac laoreet euismod, sapien felis pretium libero, semper euismod mauris metus quis tortor. </p></div><div class="csc-textpic-imagewrap"><figure class="csc-textpic-image csc-textpic-last"><img src="http://lorempixel.com/300/225/technics/10" width="120" height="56"  alt="Alternative text of the image" title="Title text of the image"></figure></div></div></div><!--TYPO3SEARCH_end-->

                        </div>
                        <div class="col2">
                            <aside>
                                 <div id="c210" class="csc-default csc-space-before- csc-space-after-">
                                    <header class="csc-header csc-header-n1">
                                        <h1 class="csc-firstHeader">TYPO3 History</h1>
                                    </header>
                                    <p>TYPO3 was conceived by Danish developer Kasper Skårhøj in 1997. The idea was to solve what had emerged as a problem for the young internet—as websites grew, the need to separate the management of design and content became apparent.<br /><br />By August 2000, the core components were distributed to a development community that extended the concept and functionality of TYPO3 into the robust, and richly featured CMS that it is today.<br /><br />TYPO3 now runs more than 500,000 websites worldwide and powers sites for many esteemed institutions, including Cisco Systems, General Electric, Mercedes-Benz, and Harvard University.</p>
                                </div>
                            </aside>
                        </div>
                    </section>


                </div>
            </div>


            <footer>
                <div class="inner-wrap">
                    <div class="wrapper grid-33">
                        <div class="col1">
                            <h4>Powered by</h4>
                            <p>
                                <a title="TYPO3 Open Source CMS" href="http://typo3.org/">
                                <b>TYPO3</b>
                                <br>Enterprise Open Source CMS</a>
                            </p>
                            <p>
                                <a title="TYPO3.org" href="http://typo3.org/donate/online-donation/"><b>Donate</b>
                                <br>TYPO3.org</a>
                            </p>
                        </div>
                        <div class="col2">
                            <h4>Related Links</h4>
                            <ul>
                                <li><a href="#">TYPO3 Documentation</a></li>
                                <li><a href="#">TYPO3 Books</a></li>
                                <li><a href="#">TYPO3 Mailing Lists</a></li>
                                <li><a href="#">TYPO3 Usergroups</a></li>
                                <li><a href="#">TYPO3 Events</a></li>
                                <li><a href="#">TYPO3 Wiki</a></li>
                            </ul>
                        </div>
                        <div class="col3">
                            <h4>TYPO3 in social networks</h4>
                            <ul>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">SlideShare</a></li>
                                <li><a href="#">LinkedIn</a></li>
                                <li><a href="#">Youtube</a></li>
                            </ul>
                        </div>
                    </div>

                    <h5 class="copyright">The TYPO3 Introduction Package by the TYPO3 community is licensed: </h5>
                </div>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
