<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/style.css">
        <style>

@font-face {
    font-family: 'Share-Regular';
    src: url('fonts/Share-Regular-webfont.eot');
    src: url('fonts/Share-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Share-Regular-webfont.woff') format('woff'),
         url('fonts/Share-Regular-webfont.ttf') format('truetype'),
         url('fonts/Share-Regular-webfont.svg#Share-Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Share-Bold';
    src: url('fonts/Share-Bold-webfont.eot');
    src: url('fonts/Share-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Share-Bold-webfont.woff') format('woff'),
         url('fonts/Share-Bold-webfont.ttf') format('truetype'),
         url('fonts/Share-Bold-webfont.svg#Share-BoldRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
        </style>
        <script src="js/vendor/modernizr-2.6.1.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
        <div class="container">
            <header role="banner">
                <div class="inner-wrap">
                    <h1 class="logo"><a href="/"><img src="img/TYPO3-logo-new.png" alt="TYPO3 CMS Logo"></a></h1>

                    <a href="" class="nav-language"><i class="icon ico-globe" aria-hidden="true"></i> <span class="text">English</span></a>
                    <a href="" class="m-login"><i class="icon ico-lock-locked" aria-hidden="true"></i> <span class="text">Login</span></a>
                </div>
            </header>

            <nav class="nav-main">
                <div class="inner-wrap">
                    <a href="#" id="nav_anchor" class="nav-handler ir">Main Navigation</a>
                    <ul id="nav_main"><li class="cur"><a title="Welcome to TYPO3" href="/index.html">Get Started</a></li><li><a href="/main.html">About TYPO3</a></li><li><a href="">Features</a></li><li><a href="">Customizing</a></li><li><a href="">Resources</a></li><li><a href="/examples.html">Examples</a></li><li class="last"><a href="">Feedback</a></li></ul>
                </div>
            </nav>

            <section class="m-stage">

                <div class="inner-wrap">
                    <h2><span class="firstline">Congratulations,</span> you have succesfully installed TYPO3</h2>
                    <ul class="m-featurelist">
                        <li><i class="icon ico-tick" aria-hidden="true"></i> Yes, it‘s responsive</li>
                        <li><i class="icon ico-tick" aria-hidden="true"></i> Change the language</li>
                        <li><i class="icon ico-tick" aria-hidden="true"></i> New standard theme</li>
                        <li><i class="icon ico-tick" aria-hidden="true"></i> HTML5/CSS3 featured</li>
                    </ul>
                </div>

                <section class="m-globalsearch">
                    <div class="inner-wrap">
                        <form action="">
                            <label for="gloabel_search" class="">Full text search: </label>
                            <span class="input-wrapper">
                                <input id="gloabel_search" class="search-input" type="text" placeholder="Search...">
                                <input class="search-submit" type="submit" value="Submit">
                            </span>
                        </form>
                    </div>
                </section>

                <div class="stage-imagery"></div>
            </section>

            <div role="main" class="content">
                <div class="inner-wrap">
                    <div class="csc-default">
                        <ol class="steps-123">
                            <li>
                                <h3>Start browsing&hellip;</h3>
                                <p>Grab a cup of coffee and start browsing through this site to learn why TYPO3 CMS is the most powerful open source content management system.</p>
                            </li>
                            <li>
                                <h3>Example Pages</h3>
                                <p>Check out the sample pages in the "examples" section of this website or…</p>
                            </li>
                            <li>
                                <h3>Test the CMS</h3>
                                <p><a href="" class="btn-action">Log into TYPO3</a></p>
                            </li>
                        </ol>
                    </div>



               <!--      <div class="csc-default csc-space-before- csc-space-after-" id="c72">
                        <div class="csc-textpic csc-textpic-intext-left-nowrap csc-textpic-intext-left-nowrap-130">
                            <div class="csc-textpic-imagewrap">
                                <figure class="csc-textpic-image csc-textpic-last">
                                    <img width="48" height="48" title="Title text of the image" alt="Alternative text of the image" src="img/TYPO3-logo-new.png">
                                </figure>
                            </div>
                            <div class="csc-textpic-text">
                                <h3>Username &amp; Password</h3>
                                <p>Log in using one of the user names below and the password you chose during the installation process. This password has been assigned to four different demo users with different levels of access:</p>
                            </div>
                        </div>
                    </div>
 -->

                    <div class="csc-default">
                        <h3 class="headline-devider">How Do I Log in?</h3>
                        <section class="wrapper grid-50">
                            <div class="col1">
                                <div class="csc-default csc-space-before- csc-space-after-" id="c72">
                                    <div class="csc-textpic csc-textpic-intext-left-nowrap csc-textpic-intext-left-nowrap-130">
                                        <div class="csc-textpic-imagewrap">
                                            <figure class="csc-textpic-image csc-textpic-last">
                                                <img width="64" height="64" title="Title text of the image" alt="Alternative text of the image" src="img/dummy/userlogin.png">
                                            </figure>
                                        </div>
                                        <div class="csc-textpic-text">
                                            <h3>Username &amp; Password</h3>
                                            <p>Log in using one of the user names below and the password you chose during the installation process. This password has been assigned to four different demo users with different levels of access:</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col2">
                                <div class="csc-default csc-space-before- csc-space-after-" id="c72">
                                    <div class="csc-textpic csc-textpic-intext-left-nowrap csc-textpic-intext-left-nowrap-130">
                                        <div class="csc-textpic-imagewrap">
                                            <figure class="csc-textpic-image csc-textpic-last">
                                                <img width="64" height="64" title="Title text of the image" alt="Alternative text of the image" src="img/dummy/installation.png">
                                            </figure>
                                        </div>
                                        <div class="csc-textpic-text">
                                            <h3>Finish installation</h3>
                                            <p>The password you chose is also the master password for the "install tool"—the vital configuration center for your TYPO3 installation. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div class="csc-default">
                        <p class="text-center">
                            <a href="" class="button">admin</a>
                            <a href="" class="button">advanced_editor</a>
                            <a href="" class="button">simple_editor</a>
                            <a href="" class="button">news_editor</a>
                        </p>
                    </div>
                </div>
            </div>


            <footer role="contentinfo">
                <div class="inner-wrap">
                    <div class="wrapper grid-33">
                        <div class="col1">
                            <h4>Powered by</h4>
                            <p>
                                <a title="TYPO3 Open Source CMS" href="http://typo3.org/">
                                <b>TYPO3</b>
                                <br>Enterprise Open Source CMS</a>
                            </p>
                            <p>
                                <a title="TYPO3.org" href="http://typo3.org/donate/online-donation/"><b>Donate</b>
                                <br>TYPO3.org</a>
                            </p>
                        </div>
                        <div class="col2">
                            <h4>Related Links</h4>
                            <ul>
                                <li><a href="#">TYPO3 Documentation</a></li>
                                <li><a href="#">TYPO3 Books</a></li>
                                <li><a href="#">TYPO3 Mailing Lists</a></li>
                                <li><a href="#">TYPO3 Usergroups</a></li>
                                <li><a href="#">TYPO3 Events</a></li>
                                <li><a href="#">TYPO3 Wiki</a></li>
                            </ul>
                        </div>
                        <div class="col3">
                            <h4>TYPO3 in social networks</h4>
                            <ul>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">SlideShare</a></li>
                                <li><a href="#">LinkedIn</a></li>
                                <li><a href="#">Youtube</a></li>
                            </ul>
                        </div>
                    </div>

                    <h5 class="copyright">The TYPO3 Introduction Package by the TYPO3 community is licensed: </h5>
                </div>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
