<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/style.css">
        <style>

@font-face {
    font-family: 'Share-Regular';
    src: url('fonts/Share-Regular-webfont.eot');
    src: url('fonts/Share-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Share-Regular-webfont.woff') format('woff'),
         url('fonts/Share-Regular-webfont.ttf') format('truetype'),
         url('fonts/Share-Regular-webfont.svg#Share-Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Share-Bold';
    src: url('fonts/Share-Bold-webfont.eot');
    src: url('fonts/Share-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Share-Bold-webfont.woff') format('woff'),
         url('fonts/Share-Bold-webfont.ttf') format('truetype'),
         url('fonts/Share-Bold-webfont.svg#Share-BoldRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
        </style>
        <script src="js/vendor/modernizr-2.6.1.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
        <div class="container sub">
            <header>
                <div class="inner-wrap">
                    <h1 class="logo"><a href="/"><img src="img/TYPO3-logo-new.svg" alt="TYPO3 CMS Logo"></a></h1>

                    <a href="" class="nav-language"><i class="icon ico-globe" aria-hidden="true"></i> <span class="text">English</span></a>
                    <a href="" class="m-login"><i class="icon ico-lock-locked" aria-hidden="true"></i> <span class="text">Login</span></a>
                </div>
            </header>

            <nav class="nav-main">

                    <a href="#" id="navigation" class="nav-handler ir">Main Navigation</a>
                    <ul>
                        <li><a title="Welcome to TYPO3" href="/index.html">Get Started</a></li>
                        <li class="cur"><a href="/main.html">About TYPO3</a></li>
                        <li><a href="">Features</a></li>
                        <li><a href="">Customizing</a></li>
                        <li><a href="">Resources</a></li>
                        <li><a href="/examples.html">Examples</a></li>
                        <li class="last"><a href="">Feedback</a></li>
                    </ul>
                    <div class="nav-sub">
                        <ul><li><a href="">History</a></li><li><a href="">Community</a></li></ul>
                    </div>
            </nav>
            <section class="m-stage">
                <div class="inner-wrap">
                    <section class="wrapper grid-6633">
                        <div class="col1">

                    <h2><span class="firstline">About TYPO3</span> <span class="secondline">The Enterprise CMS</span></h2>
                        </div>
                        <div class="col2">
                    <section class="m-globalsearch">
                        <div class="inner-wrap">
                            <form action="">
                                <label for="gloabel_search" class="">Full text search: </label>
                                <span class="input-wrapper">
                                    <input id="gloabel_search" class="search-input" type="text" placeholder="Search...">
                                    <input class="search-submit" type="submit" value="Submit">
                                </span>
                            </form>
                        </div>
                    </section>
                        </div>
                    </section>
                </div>
            </section>

            <div role="main" class="content">
                <div class="inner-wrap">
                    <section class="wrapper grid-6633">
                        <div class="col1">

                            <!--TYPO3SEARCH_begin-->
                            <div id="c135" class="csc-default csc-space-before- csc-space-after-">
                                <header class="csc-header csc-header-n1">
                                    <h1 class="csc-firstHeader">TYPO3 - The Enterprise CMS</h1>
                                </header>
                                <div class="csc-textpic csc-textpic-intext-left">
                                    <div class="csc-textpic-imagewrap">
                                        <figure class="csc-textpic-image csc-textpic-last">
                                            <img src="img/TYPO3-logo-new.png" width="238" height="100"  alt="TYPO3 logo">
                                        </figure>
                                    </div>
                                    <div class="csc-textpic-text">
                                        <p>TYPO3 is a free, open source content management framework designed to simplify the creation of feature-rich websites that can be updated by nontechnical editors. It is written in PHP and is compatible with a number of popular databases, including MySQL.</p>
                                        <h2>Feature-rich and Extensible Core</h2>
                                        <p>TYPO3 stands out among other content management systems because of the impressive array of functionality that is incorporated into its core. This extensive core functionality allows users to quickly develop sophisticated sites with out-of-the-box TYPO3 installations. Moreover, TYPO3's well-documented extension-based architecture makes it possible for the system to grow to meet the unique needs of each individual or organization. During the course of the last ten years, tens of thousands of TYPO3 service providers and enthusiasts have created over 500,000 sites, including</p>
                                        <ul>
                                            <li>global, multi-language enterprise solutions</li>
                                            <li>corporate web portals</li>
                                            <li>community and government web portals </li>
                                            <li>enterprise web applications</li>
                                            <li>full-featured eCommerce sites</li>
                                            <li>online brochure and catalog sites</li>
                                            <li>small business sites</li>
                                            <li>nonprofit web sites</li>
                                            <li>personal and corporate weblogs</li>
                                        </ul>
                                        <h2>Dedicated to Open Source</h2>
                                        <p>TYPO3 is maintained by a nonprofit core development team and an active worldwide community of users. TYPO3 operates under the <a href="http://www.gnu.org/licenses/gpl.html" class="external-link-new-window" >GPL license</a>.</p>
                                    </div>
                                </div>
                            </div>
                            <!--TYPO3SEARCH_end-->

                        </div>
                        <div class="col2">
                            <aside>
                                 <div id="c210" class="csc-default csc-space-before- csc-space-after-">
                                    <header class="csc-header csc-header-n1">
                                        <h1 class="csc-firstHeader">TYPO3 History</h1>
                                    </header>
                                    <p>TYPO3 was conceived by Danish developer Kasper Skårhøj in 1997. The idea was to solve what had emerged as a problem for the young internet—as websites grew, the need to separate the management of design and content became apparent.<br /><br />By August 2000, the core components were distributed to a development community that extended the concept and functionality of TYPO3 into the robust, and richly featured CMS that it is today.<br /><br />TYPO3 now runs more than 500,000 websites worldwide and powers sites for many esteemed institutions, including Cisco Systems, General Electric, Mercedes-Benz, and Harvard University.</p>
                                </div>
                            </aside>
                        </div>
                        <div class="col3">
                        </div>
                    </section>


                </div>
            </div>


            <footer>
                <div class="inner-wrap">
                    <div class="wrapper grid-33">
                        <div class="col1">
                            <h4>Powered by</h4>
                            <p>
                                <a title="TYPO3 Open Source CMS" href="http://typo3.org/">
                                <b>TYPO3</b>
                                <br>Enterprise Open Source CMS</a>
                            </p>
                            <p>
                                <a title="TYPO3.org" href="http://typo3.org/donate/online-donation/"><b>Donate</b>
                                <br>TYPO3.org</a>
                            </p>
                        </div>
                        <div class="col2">
                            <h4>Related Links</h4>
                            <ul>
                                <li><a href="#">TYPO3 Documentation</a></li>
                                <li><a href="#">TYPO3 Books</a></li>
                                <li><a href="#">TYPO3 Mailing Lists</a></li>
                                <li><a href="#">TYPO3 Usergroups</a></li>
                                <li><a href="#">TYPO3 Events</a></li>
                                <li><a href="#">TYPO3 Wiki</a></li>
                            </ul>
                        </div>
                        <div class="col3">
                            <h4>TYPO3 in social networks</h4>
                            <ul>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">SlideShare</a></li>
                                <li><a href="#">LinkedIn</a></li>
                                <li><a href="#">Youtube</a></li>
                            </ul>
                        </div>
                    </div>

                    <h5 class="copyright">The TYPO3 Introduction Package by the TYPO3 community is licensed: </h5>
                </div>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
